<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hr1\cth\cth_fys_base_horse_blcak\cth_fys_base_horse_blcak.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hr1\cth\cth_fys_base_horse_blcak\materials\cth_longma_feral_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hr1\ksl\ksl_horse\materials\ksl_horse_armour_medium_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hr1\hef\hef_malhandir\materials\hef_malhandir_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_kislevite_warrior\materials\ksl_kislevite_warrior_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hr1\cth\cth_fys_base_horse_blcak\materials\cth_horse_light_02_submesh_0_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hr1\cth\cth_fys_base_horse_blcak\materials\cth_longma_feral_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hr1\cth\cth_fys_base_horse_blcak\materials\merged_brt_horse_saddle_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hr1\ksl\ksl_horse\materials\ksl_horse_armour_medium_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hr1\hef\hef_malhandir\materials\hef_malhandir_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_kislevite_warrior\materials\ksl_kislevite_warrior_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hr1\cth\cth_fys_base_horse_blcak\materials\cth_horse_light_02_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_kislevite_warrior\materials\ksl_kislevite_warrior_body_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hr1\cth\cth_fys_base_horse_blcak\materials\cth_longma_feral_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hr1\brt\brt_horse\materials\brt_warhorse_armour_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hr1\ksl\ksl_horse\materials\ksl_horse_armour_medium_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hr1\hef\hef_malhandir\materials\hef_malhandir_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_kislevite_warrior\materials\ksl_kislevite_warrior_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hr1\cth\cth_fys_base_horse_blcak\materials\cth_horse_light_02_submesh_0_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hr1\cth\cth_fys_base_horse_blcak\materials\cth_longma_feral_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hr1\brt\brt_horse\materials\brt_warhorse_armour_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hr1\ksl\ksl_horse\materials\ksl_horse_armour_medium_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hr1\hef\hef_malhandir\materials\hef_malhandir_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_kislevite_warrior\materials\ksl_kislevite_warrior_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hr1\cth\cth_fys_base_horse_blcak\materials\cth_horse_light_02_submesh_0_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
