<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1b\brt\brt_fay_enchantress\brt_fay_enchantress_chalice_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1b\brt\brt_fay_enchantress\materials\brt_fay_enchantress_carstein_cha_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1b\brt\brt_fay_enchantress\materials\brt_fay_enchantress_carstein_cha_1_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1b\brt\brt_fay_enchantress\materials\brt_fay_enchantress_carstein_cha_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1b\brt\brt_fay_enchantress\materials\brt_fay_enchantress_carstein_cha_1_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1b\brt\brt_fay_enchantress\materials\brt_fay_enchantress_carstein_cha_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1b\brt\brt_fay_enchantress\materials\brt_fay_enchantress_carstein_cha_1_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1b\brt\brt_fay_enchantress\materials\brt_fay_enchantress_carstein_cha_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1b\brt\brt_fay_enchantress\materials\brt_fay_enchantress_carstein_cha_1_rigid_alpha_off.xml.material</material>

	</materials>
</model>
